<head>
    <meta charset="UTF-8">
    <title>quadtree</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
</head>
<style>
    #ctrlHolder {
        white-space: nowrap;
        height: 100%;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%); 
        background-color: transparent;
    }
    #ctrlHolder > label {
        font-family: "Ubuntu";
        display: inline-block;
        text-align: center;
        color: white;
        font-size: 18px;
    }
    /*input:not([type])*/
    #ctrlHolder > label > input[type=number] {
        height: 80%;
        width: 40%;
        transform: translate(0px, -20%);
        text-align: center;
        font-size: 18px;
    }
    #bigButton {
        font-family: "Ubuntu";
        width: 100%;
        margin: 0px;
        border: 0px;
        position: absolute;
        top: 10%;
        left: 0px;
        height: 7%;
        font-size: 28px;
        border-bottom: dashed 2px darkslategrey;
    }

    #canvasBox {
        height: 80%;
        width: 100%;
        position: absolute;
        top: 20%;
        left: 0%;
    }
</style>
<body style="margin: 0px;">
    <div style="position: absolute; top: 0px; left: 0px; background: darkslategrey; height: 10%; width: 100%;">
        <div id="ctrlHolder">
            <label>
                <input type="number" min="0" max="255" id="distBox" oninput="distRange.value = this.value" value="50">
            </label>
            <label>
                Max. Color Distance
                <br>
                <input type="range" min="0" max="255" id="distRange" value="50" oninput="distBox.value = this.value" onload="distBox.value = this.value">
            </label>
            <label>
                Max. Recursions
                <br>
                <input type="range" value="12" min="0" id="recursionsRange" oninput="recursionsBox.value = this.value" onload="recursionsBox.value = this.value" max="15">
            </label>
            <label>
                <input type="number" value="12" oninput="recursionsRange.value = this.value" id="recursionsBox" min="1" max="15">
            </label>
        </div>
    </div>
    <button id="bigButton">Render</button>
    <div id="canvasBox">
        <input type="file" accept="image/*" id="imageInput">
        <br>
        <canvas width="0" height="0" id="quadctx"></canvas>
        <canvas width="0" height="0" id="outputctx"></canvas>
    </div>
</body>
<script src="index.js"></script>
<script>
    const canvas = document.getElementById("quadctx")
    const ctx = canvas.getContext("2d")
    const outcanvas = document.getElementById("outputctx");
    const outctx = outcanvas.getContext("2d");
    let img;
    /*
    for (let x = 0; x < canvas.width; x++) {
        for (let y = 0; y < canvas.height; y++) {
            ctx.fillStyle = `rgb(0, 0, ${Math.sin(x / 12) * 127.5 + 127.5})`
            ctx.fillRect(x, y, 1, 1)
        }
    }
    */
    
    function renderTree (array) {
        if (array instanceof Array){
            array.forEach(elem => renderTree(elem))
        }
        else {
            outctx.fillStyle = `rgb(${array.color.join(",")})`
            outctx.fillRect(...array.start, ...array.stop.map((a, i) => a - array.start[i]))
            outctx.beginPath();
            //outctx.strokeStyle = `rgb(${array.color.map(c => 255 - c).join(",")})`;
            outctx.strokeStyle = "black"
            outctx.lineWidth = "0.1"; outctx.rect(...array.start, ...array.stop.map((a, i) => a - array.start[i]));
            outctx.stroke()
        }
    }
    

    let imageInput = document.getElementById('imageInput')
    function handleImageLoad (image) {
        if (!image) return alert("No image specified.");
        canvas.width = image.width
        canvas.height = image.height
        outcanvas.width = canvas.width
        outcanvas.height = canvas.height
        ctx.drawImage(image, 0, 0, canvas.width, canvas.height)
        let tree = quadTree(
            ctx,
            document.getElementById("recursionsBox").value,
            document.getElementById("distBox").value
        );
        renderTree(tree)
    }
    document.getElementById("bigButton").onclick = () => handleImageLoad(img)
    
    function handleImage (e) {
        let file = e.target.files[0]
        if (!file) return;
        let rd = new FileReader()
        rd.readAsDataURL(file);
        rd.addEventListener('load', function() {
            img = new Image()
            img.src = this.result
            img.onerror = (e) => (alert("Error loading image."), console.error(e))
            img.onload = function () { handleImageLoad(this) }
        })
    }

    imageInput.addEventListener('change', handleImage)



</script>